{
  "name": "belajar-backend-situs",
  "private": true,
  "type": "module",
  "scripts": {
    "siapkan": "node tools/siapkan-aset.mjs",
    "dev": "npm run siapkan && astro dev",
    "build": "npm run siapkan && astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "tangkap": "node tools/tangkap.mjs",
    "layar": "node tools/layar.mjs",
    "banding": "node tools/banding.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.7",
    "shiki": "4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0"
  }
}
