{
  "name": "rekeningo-tech-journey-situs",
  "private": true,
  "type": "module",
  "scripts": {
    "siapkan": "node tools/siapkan-aset.mjs",
    "dev": "npm run siapkan && astro dev",
    "build": "npm run siapkan && astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs && vitest run",
    "cek-tipe": "astro check",
    "tangkap": "node tools/tangkap.mjs",
    "layar": "node tools/layar.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/react": "7.0.1",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shiki": "4.5.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.64.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
